<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" id="container">
      <!-- navbar start -->

      <div class="navbar">
        <div class="navbar-left">
          <img src="./pictures/brand.svg" class="navbar-logo" />
        </div>
        <div class="navbar-middle">
          <div class="tabs">Landings</div>
          <div class="tabs">Pages</div>
          <div class="tabs">Account</div>
          <div class="tabs">Documentation</div>
        </div>
        <div class="navbar-right">
          <button class="navbar-button">Buy now</button>
        </div>
      </div>

      <!-- navbar end -->
      <!-- hero start -->

      <div class="hero">
        <div class="hero-left" data-aos="fade-up" data-aos-duration="1500">
          <div>
            <h1 class="hero-heading">
              Welcome to <span>Landkit.</span> Develop anything.
            </h1>
          </div>
          <div class="hero-text">
            Build a beautiful, modern website with flexible Bootstrap components
            built from scratch
          </div>
          <div class="hero-buttons">
            <button class="hero-button-left">
              View all pages
              <svg
                class="hero-button-left-svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-arrow-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                />
              </svg>
            </button>
            <button class="hero-button-right">Documentation</button>
          </div>
        </div>
        <div class="hero-right" data-aos="fade-up" data-aos-duration="1000">
          <img src="./pictures/illustration-2.png" class="hero-image" />
        </div>
      </div>

      <!-- hero end -->
      <div class="design">
        <div class="design-left" data-aos="fade-up" data-aos-duration="1000">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              fill="#335eea"
              class="bi bi-toggles"
              viewBox="0 0 24 24"
              class="design-svg"
            >
              <path
                d="M4.5 9a3.5 3.5 0 1 0 0 7h7a3.5 3.5 0 1 0 0-7h-7zm7 6a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm-7-14a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zm2.45 0A3.49 3.49 0 0 1 8 3.5 3.49 3.49 0 0 1 6.95 6h4.55a2.5 2.5 0 0 0 0-5H6.95zM4.5 0h7a3.5 3.5 0 1 1 0 7h-7a3.5 3.5 0 1 1 0-7z"
              />
            </svg>
          </div>
          <h3 class="design-heading">Built for developers</h3>
          <p class="design-text">
            Landkit is built to make your life easier. Varables, build tooling,
            documentation, and reusable components
          </p>
        </div>
        <div class="design-middle" data-aos="fade-up" data-aos-duration="1300">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              fill="#335eea"
              class="bi bi-columns-gap"
              viewBox="0 0 24 24"
            >
              <path
                d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"
              />
            </svg>
          </div>
          <h3 class="design-heading">Designed to be modern</h3>
          <p class="design-text">
            Designed with the latest design trends in mind. Landkit feels
            modern, minimal, and beautiful.
          </p>
        </div>
        <div class="design-right" data-aos="fade-up" data-aos-duration="1500">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              fill="#335eea"
              class="bi bi-code-slash"
              viewBox="0 0 24 24"
            >
              <path
                d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"
              />
            </svg>
          </div>
          <h3 class="design-heading">Documentation for everything</h3>
          <p class="design-text">
            We've written extensive documentation for components and tools, so
            you never have to reverse engineer anything.
          </p>
        </div>
      </div>
      
      <div class="companies">
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
        <div class="companies-image-container">
          <img src="./pictures/Airbnb Old.svg" alt="" />
        </div>
      </div>

      <div>
        <div class="details">
          <div class="card" data-aos="fade-right" data-aos-duration="1300" style="width: 25rem;">
            <img src="./pictures/photo-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             <input type="text" placeholder="Name"/>
             <input type="email" placeholder="Email">
             <input type="password" placeholder="password">
             <button class="card-button">Download a sample</button>
            </div>
          </div>
          <div class="details-right" data-aos="fade-left" data-aos-duration="1300">
            <h3 class="details-right-h3" >The most useful resource<h3>
            <h3 class="details-right-h3">ever created for developers.<h3>
            <p class="details-right-text">Using Landkit to build your site means never worrying about designing another page or corss browser compatibility. Our ever-growing library of components and pre-designed layouts will make your life easier.</p>


            <div class="tick-container">
              <div class="tick-column">
                <div class="tick-sub-container">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#42ba96" class="bi bi-check-circle-fill" viewBox="0 0 16 16" >
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="tick-text">Life time updates</div>
                </div>

                <div class="tick-sub-container">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#42ba96" class="bi bi-check-circle-fill" viewBox="0 0 16 16" >
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="tick-text">Tech Support</div>
                </div>
              </div>
              <div class="tick-column">
                <div class="tick-sub-container">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#42ba96" class="bi bi-check-circle-fill" viewBox="0 0 16 16" >
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="tick-text">Intergration ready</div>
                </div>

                <div class="tick-sub-container">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#42ba96" class="bi bi-check-circle-fill" viewBox="0 0 16 16" >
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                  </div>
                  <div class="tick-text">Tons of assets</div>
                </div>
              </div>
            </div>
          
            
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
